[gd_scene format=3 uid="uid://b86wdwardf6vc"]

[ext_resource type="PackedScene" uid="uid://5ce04rcl35cg" path="res://Objects/Shooter.tscn" id="1_b5ayd"]
[ext_resource type="PackedScene" uid="uid://b13tein3ejfkt" path="res://Objects/Player.tscn" id="2_5lt6y"]
[ext_resource type="Script" uid="uid://c0727b4x8w81" path="res://Scenes/Score.gd" id="3_8k7wh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lt6y"]
bg_color = Color(0.23753911, 0.23753914, 0.23753902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8k7wh"]
bg_color = Color(0.9999706, 0.11395315, 0.2810054, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8k7wh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k7wh"]

[node name="TestScene" type="Node2D" unique_id=659843686]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1807046021]
visible = false
modulate = Color(0.39, 0.39, 0.39, 1)
z_index = -11
offset_top = 1.0
offset_right = 640.0
offset_bottom = 361.0

[node name="Player" parent="." unique_id=1692045164 instance=ExtResource("2_5lt6y")]
position = Vector2(114, 174)

[node name="HealthBar" type="ProgressBar" parent="Player" unique_id=1247695414]
offset_left = -23.0
offset_top = -19.0
offset_right = 22.0
offset_bottom = -15.0
theme_override_styles/background = SubResource("StyleBoxFlat_5lt6y")
theme_override_styles/fill = SubResource("StyleBoxFlat_8k7wh")
max_value = 10.0
value = 10.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1843855242]
modulate = Color(0, 0, 0, 1)
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_8k7wh")
horizontal_alignment = 1
script = ExtResource("3_8k7wh")

[node name="Shooter" parent="." unique_id=1096957462 instance=ExtResource("1_b5ayd")]
position = Vector2(433, 176)

[node name="Shooter2" parent="." unique_id=621727643 instance=ExtResource("1_b5ayd")]
position = Vector2(610, 334)
type = 1

[node name="Shooter3" parent="." unique_id=488037460 instance=ExtResource("1_b5ayd")]
position = Vector2(30, 26)
type = 1

[node name="Shooter4" parent="." unique_id=735520467 instance=ExtResource("1_b5ayd")]
position = Vector2(221, 176)

[node name="Bounds" type="StaticBody2D" parent="." unique_id=1620336388]
position = Vector2(320, 370)

[node name="UpperBound" type="CollisionShape2D" parent="Bounds" unique_id=766253392]
position = Vector2(0, -380)
scale = Vector2(34, 1)
shape = SubResource("RectangleShape2D_8k7wh")

[node name="LowerBound" type="CollisionShape2D" parent="Bounds" unique_id=1322185872]
scale = Vector2(34, 1)
shape = SubResource("RectangleShape2D_8k7wh")

[node name="LeftBound" type="CollisionShape2D" parent="Bounds" unique_id=1148128929]
position = Vector2(-330, -190)
scale = Vector2(1, 18)
shape = SubResource("RectangleShape2D_8k7wh")

[node name="RightBound" type="CollisionShape2D" parent="Bounds" unique_id=816810132]
position = Vector2(330, -190)
scale = Vector2(1, 18)
shape = SubResource("RectangleShape2D_8k7wh")
