[gd_scene format=3 uid="uid://b2fe3chix1us1"]

[ext_resource type="Script" uid="uid://bij3vu3gx4kdo" path="res://Objects/bullet_player.gd" id="1_lnrdm"]
[ext_resource type="Texture2D" uid="uid://cd2qvinnqm5tm" path="res://Assets/bullet.png" id="2_16j4i"]

[node name="bullet_player" type="Area2D" unique_id=1646993513]
script = ExtResource("1_lnrdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1769187394]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=970885065]
texture = ExtResource("2_16j4i")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Sprite2D" unique_id=1745379521]
rect = Rect2(-4, -4, 8, 8)
enable_node_path = NodePath("../..")
