[gd_scene format=3 uid="uid://5ce04rcl35cg"]

[ext_resource type="Script" uid="uid://dk123ek12bdxl" path="res://Scripts/shooter.gd" id="2_5xhx6"]
[ext_resource type="Texture2D" uid="uid://bx3jqwq86s0ub" path="res://Assets/TemplatePlayer.png" id="2_jmx3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xhx6"]

[node name="Shooter" type="CharacterBody2D" unique_id=621727643]
script = ExtResource("2_5xhx6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=184999129]
modulate = Color(1, 0.32941177, 0.32941177, 1)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_jmx3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=702879399]
visible = false
shape = SubResource("CircleShape2D_5xhx6")
