[gd_scene format=3 uid="uid://5ce04rcl35cg"]

[ext_resource type="Texture2D" uid="uid://ctmglbev61gjc" path="res://Assets/icon.svg" id="1_jmx3o"]
[ext_resource type="Script" uid="uid://dk123ek12bdxl" path="res://Scripts/shooter.gd" id="2_5xhx6"]

[node name="Shooter" type="Node2D" unique_id=624010847]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1638211856]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jmx3o")
script = ExtResource("2_5xhx6")
